# gcp_pubsub_demo

./: .gitignore  README.md  kubernetes-back-app-gcp.yaml  kubernetes-front-app-gcp.yaml  kubernetes-middle-app-gcp.yaml  pom.xml
back-app/: pom.xml
back-app/src/main/java/com/backapp/: BackAppApplication.java
back-app/src/main/java/com/backapp/config/: PubSubConfig.java
back-app/src/main/resources/: application.properties  logback-spring.xml
front-app/: pom.xml
front-app/src/main/java/com/frontapp/: FrontAppApplication.java  GcpPubSubRequestor.java
front-app/src/main/java/com/frontapp/config/: RequestorConfig.java
front-app/src/main/java/com/frontapp/controller/: IndexController.java  PublisherController.java
front-app/src/main/java/com/frontapp/service/: DynamicTopicPublisherService.java  SimpleActionService.java
front-app/src/main/resources/: application.properties  logback-spring.xml
middle-app/: pom.xml
middle-app/src/main/java/com/middleapp/: GcpPubSubReplier.java  MiddleAppApplication.java
middle-app/src/main/java/com/middleapp/config/: ReplierConfig.java
middle-app/src/main/resources/: application.properties  logback-spring.xml
pubsub-lib/: pom.xml
pubsub-lib/src/main/java/com/example/constant/: PubSubMdcConstants.java
