# Just for local test, these settings will be excluded when packaging
server.port=8081
spring.profiles.active=dev
spring.cloud.gcp.project-id=aiot-vn-loancloud-dev
spring.cloud.gcp.trace.pubsub.enabled=true
spring.sleuth.integration.enabled=false

gcp.project-id=aiot-vn-loancloud-dev
simple-action-request.subscription-id=simple-action-request-sub
simple-action-response-topic-id=simple-action-response-topic
notify-back-app.topic-id=notify-back-app-topic