# Just for local test, these settings will be excluded when packaging
server.port=8080
spring.profiles.active=dev
spring.cloud.gcp.project-id=aiot-vn-loancloud-dev
spring.cloud.gcp.trace.pubsub.enabled=true
spring.sleuth.integration.enabled=false

simple-action-request.topic-id=simple-action-request-topic
simple-action-response.subscription-id=simple-action-response-sub