# Just for local test, these settings will be excluded when packaging
server.port=8082
spring.profiles.active=dev
spring.cloud.gcp.project-id=aiot-vn-loancloud-dev
spring.cloud.gcp.trace.pubsub.enabled=true
spring.sleuth.integration.enabled=false

notify-back-app.subscription-id=notify-back-app-sub